================================================================================
  🔐 FINAL STEP: Add Your Passwords
================================================================================

The SSH tunnel script is configured with your username and database name,
but you need to add two passwords manually (for security reasons).

📝 EDIT THIS FILE:
  scripts/run_local_with_tunnel.py

🔑 REPLACE THESE TWO LINES (around line 18-19):

  Line 18:  PYTHONANYWHERE_PASSWORD = 'YOUR_PYTHONANYWHERE_LOGIN_PASSWORD'
            ↓ Replace with the password you use to log into pythonanywhere.com

  Line 19:  DATABASE_PASSWORD = 'YOUR_MYSQL_DATABASE_PASSWORD'
            ↓ Replace with your MySQL database password (shown on PythonAnywhere)

================================================================================
  📋 Example:
================================================================================

Change from:
  PYTHONANYWHERE_PASSWORD = 'YOUR_PYTHONANYWHERE_LOGIN_PASSWORD'
  DATABASE_PASSWORD = 'YOUR_MYSQL_DATABASE_PASSWORD'

To:
  PYTHONANYWHERE_PASSWORD = 'mySecretPassword123'
  DATABASE_PASSWORD = 'myDatabasePass456'

⚠️  Use your ACTUAL passwords, not these examples!

================================================================================
  🚀 After Adding Passwords:
================================================================================

1. Save the file: scripts/run_local_with_tunnel.py

2. Run the server:
   ./scripts/run_local.sh

3. Test the API:
   curl http://localhost:5000/api/v3/health

================================================================================
  ℹ️  Database Information (already configured):
================================================================================

✅ Username:        wsmontes
✅ Database:        wsmontes$concierge_db
✅ Host:            wsmontes.mysql.pythonanywhere-services.com
✅ SSH Server:      ssh.pythonanywhere.com
✅ Region:          US (pythonanywhere.com)

Only the two passwords above need to be added!

================================================================================
  🔒 Security Note:
================================================================================

DO NOT commit this file to git after adding passwords!
The script is already in .gitignore (or should be).

================================================================================
